export LDFLAGS="-static";
./configure \
--disable-cgi		\
--disable-shared	\
--prefix=./php \
--enable-static \
--without-apxs2	\
--disable-cgi	\
--disable-debug	\
--disable-safe-mode	\
--disable-magic-quotes	\
--disable-short-tags	\
--disable-sigchild	\
--disable-ipv6		\
--without-kerberos	\
--without-sqlite3	\
--without-zlib		\
--disable-bcmath	\
--disable-calendar	\
--without-bz2		\
--disable-ctype		\
--with-curl		\
--disable-dba		\
--enable-dom		\
--without-gd		\
--disable-ftp		\
--without-t1lib		\
--without-gettext	\
--without-gmp		\
--without-mhash		\
--disable-hash		\
--without-imap		\
--without-kerberos	\
--disable-intl		\
--enable-mbstring	\
--with-mysql		\
--enable-pcntl		\
--disable-pdo		\
--disable-phar		\
--without-pspell	\
--disable-session	\
--without-readline	\
--without-recode	\
--disable-simplexml	\
--without-snmp		\
--disable-soap		\
--enable-sockets	\
--without-sqlite	\
--disable-sysvmsg	\
--disable-sysvsem	\
--disable-sysvshm	\
--disable-wddx		\
--disable-zip		\
--without-xsl		\
--without-pear		\
--disable-rpath		\
--disable-libgcc

export LDFLAGS="-all-static"
make 


